
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    margin-top: 40px;
    /* margin-bottom: 40px; */
    width: 90%;
    /* height: 400px; */
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
/* 
.img-cont{
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 30%;
    max-height:100% ;
}

.image {
    width: 100%;
    height: 100%;
} */

.content {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.row {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}
.two {
    display: flex;
    width: 100%;
}

.two > div {
    flex-grow: 1;
    flex-basis: 0;
}

.half {
    width: 50%;
    float: left;
}

.head{
    font-size: 20px;
    font-weight: bold;
}
